<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: white;
        }
        #board{
            visibility: hidden;
            background-color:aliceblue;
            width: 90vmin;
            height: 90vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            box-shadow: 10px 10px 5px grey;        
        }
        .treat{
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
        .snake{
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }
        #header{
            align-self: center;
            margin-left: 33%;
            text-align: center;
            display: inline-block;
            white-space: nowrap;
            font-size: 300%;
        }
        #header > h1{
            border-bottom: .5vmin solid black;
            margin-top: 1%;
        }
        #header > div > h2:hover{
            font-size: 100%;
            background-color: yellow;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>
    <script src="engine.js"  defer type="module"></script>
</head>
<body>
    <div id="header">
        <h1>Snake Game</h1>
        <div>
            <h2 id='start'>Start</h2>
        </div>
    </div>
    <div id="board">
    </div>
</body>
</html>